body {
  font:14px "Lucida Grande",Helvetica,Arial,sans-serif;
  background-size: 100%;
  text-align: center;
  padding: 0;
  margin: 0;
  background: #000;
  width: 100%;
}

a {
  color:#00B7FF
}

h1 {
  color: #fff;
}

.image-container {
  width: 100%;
  border-top: 1px solid #fff;
}

#hidden-image-canvas {
  display: none;
  width: 400px;
}

#hidden-image {
  width: 400px;
}